HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

ALGOLIA_APPLICATION_ID=tobemodified
ALGOLIA_ADMIN_API_KEY=tobemodified

# Uncomment to seed the database on bootstrap
# STRAPI_SEED_DB_ON_BOOTSTRAP=true

STRAPI_BASE_URL=tobemodified
